# Dockerfile for cross-compiling yubikey-proxy to aarch64-unknown-linux-musl
# This creates a dynamically linked binary that depends on libpcsclite.so at runtime
# 
# Usage:
#   docker compose -f docker/docker-compose.yml run --rm build
#
# Or manually:
#   docker build -f docker/Dockerfile.aarch64-musl -t yubikey-signer-cross .
#   docker run --rm -v ${PWD}:/workspace yubikey-signer-cross

FROM messense/rust-musl-cross:aarch64-musl

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config \
    libpcsclite-dev \
    perl \
    && rm -rf /var/lib/apt/lists/*

# Copy PCSC headers to musl sysroot (headers are arch-independent)
RUN cp /usr/include/PCSC/* /usr/local/musl/aarch64-unknown-linux-musl/include/

# Copy pkgconfig file to musl sysroot and fix paths
RUN cp /usr/lib/x86_64-linux-gnu/pkgconfig/libpcsclite.pc \
    /usr/local/musl/aarch64-unknown-linux-musl/lib/pkgconfig/ && \
    sed -i 's|/usr/lib/x86_64-linux-gnu|/usr/local/musl/aarch64-unknown-linux-musl/lib|g' \
    /usr/local/musl/aarch64-unknown-linux-musl/lib/pkgconfig/libpcsclite.pc && \
    sed -i 's|/usr/include/PCSC|/usr/local/musl/aarch64-unknown-linux-musl/include|g' \
    /usr/local/musl/aarch64-unknown-linux-musl/lib/pkgconfig/libpcsclite.pc

# Create a stub shared library with the required symbols for pcsclite
# The actual library will be loaded at runtime on the target system
# Note: g_rgSCardT0Pci, g_rgSCardT1Pci, g_rgSCardRawPci are required global variables
RUN echo '#include <stddef.h> \n\
/* SCARD_IO_REQUEST structure - 8 bytes on most platforms */ \n\
typedef struct { unsigned long dwProtocol; unsigned long cbPciLength; } SCARD_IO_REQUEST; \n\
/* Global PCI structures required by pcsc-lite */ \n\
SCARD_IO_REQUEST g_rgSCardT0Pci = {1, 8}; \n\
SCARD_IO_REQUEST g_rgSCardT1Pci = {2, 8}; \n\
SCARD_IO_REQUEST g_rgSCardRawPci = {0, 8}; \n\
/* Function stubs */ \n\
long SCardEstablishContext(unsigned long a, void* b, void* c, void* d) { return 0; } \n\
long SCardReleaseContext(unsigned long a) { return 0; } \n\
long SCardConnect(unsigned long a, const char* b, unsigned long c, unsigned long d, void* e, void* f) { return 0; } \n\
long SCardDisconnect(unsigned long a, unsigned long b) { return 0; } \n\
long SCardTransmit(unsigned long a, void* b, void* c, unsigned long d, void* e, void* f, void* g) { return 0; } \n\
long SCardBeginTransaction(unsigned long a) { return 0; } \n\
long SCardEndTransaction(unsigned long a, unsigned long b) { return 0; } \n\
long SCardStatus(unsigned long a, char* b, void* c, void* d, void* e, void* f, void* g) { return 0; } \n\
long SCardGetStatusChange(unsigned long a, unsigned long b, void* c, unsigned long d) { return 0; } \n\
long SCardControl(unsigned long a, unsigned long b, void* c, unsigned long d, void* e, unsigned long f, void* g) { return 0; } \n\
long SCardListReaders(unsigned long a, const char* b, char* c, void* d) { return 0; } \n\
long SCardFreeMemory(unsigned long a, void* b) { return 0; } \n\
long SCardListReaderGroups(unsigned long a, char* b, void* c) { return 0; } \n\
long SCardCancel(unsigned long a) { return 0; } \n\
long SCardGetAttrib(unsigned long a, unsigned long b, void* c, void* d) { return 0; } \n\
long SCardSetAttrib(unsigned long a, unsigned long b, void* c, unsigned long d) { return 0; } \n\
long SCardReconnect(unsigned long a, unsigned long b, unsigned long c, unsigned long d, void* e) { return 0; } \n\
long SCardIsValidContext(unsigned long a) { return 0; } \n\
const char* pcsc_stringify_error(long a) { return "stub"; }' > /tmp/pcsclite_stub.c && \
    aarch64-unknown-linux-musl-gcc -shared -fPIC -o /usr/local/musl/aarch64-unknown-linux-musl/lib/libpcsclite.so.1 /tmp/pcsclite_stub.c && \
    ln -sf libpcsclite.so.1 /usr/local/musl/aarch64-unknown-linux-musl/lib/libpcsclite.so && \
    rm /tmp/pcsclite_stub.c

WORKDIR /workspace

# Build with dynamic linking (required for pcsclite which doesn't have static lib in musl)
ENV RUSTFLAGS="-C target-feature=-crt-static"
ENV CARGO_TARGET_AARCH64_UNKNOWN_LINUX_MUSL_LINKER="aarch64-unknown-linux-musl-gcc"

# Default command: build the proxy binary using a separate target dir to avoid rust-analyzer lock conflicts
CMD ["cargo", "build", "--release", "--target", "aarch64-unknown-linux-musl", \
     "--target-dir", "/workspace/target-docker", \
     "--features", "vendored-openssl,proxy-server", \
     "-p", "yubikey-signer", "--bin", "yubikey-proxy"]
