# Dockerfile for cross-compiling yubikey-proxy to aarch64-unknown-linux-musl
# This creates a dynamically linked binary with pcsc-lite compiled for musl
# 
# Usage:
#   docker compose -f docker/docker-compose.yml run --rm build-aarch64-static
#

FROM messense/rust-musl-cross:aarch64-musl

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config \
    perl \
    autoconf \
    automake \
    libtool \
    flex \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*

# Download and cross-compile pcsc-lite for musl
# Configure with the ACTUAL Entware socket path: /tmp/mnt/entware/entware/var/run/pcscd
# (This is the real path, /opt is just a symlink)
ENV PCSC_VERSION=2.0.3
RUN cd /tmp && \
    curl -sSL https://pcsclite.apdu.fr/files/pcsc-lite-${PCSC_VERSION}.tar.bz2 | tar xj && \
    cd pcsc-lite-${PCSC_VERSION} && \
    CC=aarch64-unknown-linux-musl-gcc \
    CFLAGS="-fPIC" \
    ./configure --prefix=/usr/local/musl/aarch64-unknown-linux-musl \
        --host=aarch64-unknown-linux-musl \
        --disable-libudev \
        --disable-libsystemd \
        --disable-libusb \
        --disable-polkit \
        --enable-ipcdir=/tmp/mnt/entware/entware/var/run/pcscd \
        --enable-static=no \
        --enable-shared=yes && \
    make -j$(nproc) && \
    make install && \
    cd / && rm -rf /tmp/pcsc-lite-${PCSC_VERSION}

WORKDIR /workspace

# Build with dynamic linking (the binary needs libpcsclite.so at runtime)
ENV RUSTFLAGS="-C target-feature=-crt-static"
ENV CARGO_TARGET_AARCH64_UNKNOWN_LINUX_MUSL_LINKER="aarch64-unknown-linux-musl-gcc"

# Default command: build the proxy binary using a separate target dir
CMD ["cargo", "build", "--release", "--target", "aarch64-unknown-linux-musl", \
     "--target-dir", "/workspace/target-docker", \
     "--features", "vendored-openssl,proxy-server", \
     "-p", "yubikey-signer", "--bin", "yubikey-proxy"]
