# Dockerfile for cross-compiling yubikey-proxy to aarch64-unknown-linux-musl
# This creates a binary with DIRECT USB support - NO pcscd required!
#
# The binary communicates directly with the YubiKey via USB CCID protocol,
# eliminating the need for pcsc-lite, pcscd, or any smart card middleware.
#
# Usage:
#   docker compose -f docker/docker-compose.yml run --rm build-aarch64-direct-usb
#

FROM messense/rust-musl-cross:aarch64-musl

# Install build dependencies
# libusb-dev is needed for rusb/libusb bindings
RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config \
    perl \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*

# Download and cross-compile libusb for aarch64-musl
ENV LIBUSB_VERSION=1.0.27
ENV MUSL_PREFIX=/usr/local/musl/aarch64-unknown-linux-musl
RUN cd /tmp && \
    curl -sSL https://github.com/libusb/libusb/releases/download/v${LIBUSB_VERSION}/libusb-${LIBUSB_VERSION}.tar.bz2 | tar xj && \
    cd libusb-${LIBUSB_VERSION} && \
    CC=aarch64-unknown-linux-musl-gcc \
    ./configure \
        --host=aarch64-unknown-linux-musl \
        --prefix=${MUSL_PREFIX} \
        --enable-static \
        --disable-shared \
        --disable-udev && \
    make -j$(nproc) && \
    make install && \
    cd / && rm -rf /tmp/libusb-${LIBUSB_VERSION}

# Verify libusb was installed correctly
RUN ls -la ${MUSL_PREFIX}/lib/libusb* && \
    cat ${MUSL_PREFIX}/lib/pkgconfig/libusb-1.0.pc

WORKDIR /workspace

# Build with static linking for maximum portability
# The only runtime requirement is libusb kernel support (which is standard)
# Add -L flag to point to our cross-compiled libusb
ENV RUSTFLAGS="-C target-feature=+crt-static -L native=${MUSL_PREFIX}/lib"
ENV CARGO_TARGET_AARCH64_UNKNOWN_LINUX_MUSL_LINKER="aarch64-unknown-linux-musl-gcc"

# Point pkg-config and libusb1-sys to find our cross-compiled libusb
ENV PKG_CONFIG_PATH="${MUSL_PREFIX}/lib/pkgconfig"
ENV PKG_CONFIG_ALLOW_CROSS=1
ENV PKG_CONFIG_SYSROOT_DIR=""
ENV PKG_CONFIG_LIBDIR="${MUSL_PREFIX}/lib/pkgconfig"

# libusb1-sys looks for LIBUSB_DIR or uses pkg-config
# Setting both ensures it finds our cross-compiled library
ENV LIBUSB_DIR="${MUSL_PREFIX}"

# Also set library/include paths explicitly for the linker and compiler
ENV LIBRARY_PATH="${MUSL_PREFIX}/lib"
ENV CPATH="${MUSL_PREFIX}/include"
ENV C_INCLUDE_PATH="${MUSL_PREFIX}/include"

# Ensure static linking by setting the correct include path for libusb1-sys
ENV LIBUSB_STATIC="1"
ENV LIBUSB_INCLUDE_DIR="${MUSL_PREFIX}/include/libusb-1.0"
ENV LIBUSB_LIB_DIR="${MUSL_PREFIX}/lib"

# Default command: build the proxy binary with direct-usb feature (no pcsc-backend)
# Note: We use --no-default-features to avoid pulling in the yubikey crate's pcsc dependency
CMD ["cargo", "build", "--release", "--target", "aarch64-unknown-linux-musl", \
     "--target-dir", "/workspace/target-docker", \
     "--no-default-features", \
     "--features", "vendored-openssl,proxy-server,direct-usb", \
     "-p", "yubikey-signer", "--bin", "yubikey-proxy"]
